:root {
  --clr-primary-1: hsl(0, 36%, 70%);
  --clr-primary-2: hsl(0, 93%, 68%);
  --clr-primary-3: hsl(0, 6%, 24%);
  --clr-primary-4: hsl(0, 0%, 100%);
  /* gradients */
  --gradient-1: linear-gradient(135deg hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient-2: linear-gradient(135deg hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: var(--gradient-2);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: hsl(0, 52%, 76%);
}
.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 1fr;
}
.logo {
  margin-top: 3.5rem;
  margin-left: 6rem;
  margin-bottom: 5rem;
}
.mobile-img {
  display: none;
}
.ad-content {
  background-color: var(--clr-primary-4);
  background-image: url("images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}
.ad-container {
  margin-left: 6rem;
  position: relative;
}
.error-text {
  margin-top: 10px;
  margin-left: 30px;
}
.ad-header {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  font-size: 3.5rem;
  letter-spacing: 5px;
  color: var(--clr-primary-3);
  margin-bottom: 2rem;
}
.light {
  font-weight: normal;
  color: var(--clr-primary-1);
}
.ad-text {
  width: 70%;
  margin-bottom: 2.8rem;
  font-weight: 500;
}
.card-img {
  width: 100%;
  display: block;
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}
.img {
  width: 100%;
  display: block;
  background-size: cover;
}
.form {
  display: flex;
}
.input {
  width: 65%;
  padding: 12px;
  border: 0.1px solid var(--clr-primary-1);
  outline: none;
  border-radius: 1.5rem;
}
::placeholder {
  color: transparent;
  background: var(--clr-primary-1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
}
.btn {
  width: 12%;
  margin-left: -12%;
  border: none;
  background-image: linear-gradient(135deg, hsl(0, 60%, 83%), hsl(0, 74%, 74%));
  border-radius: 2rem;
  box-shadow: 0 1em 2.5em var(--clr-primary-1);
  transition: transform 100ms ease-in-out;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  transform: scale(1.05);
}
.error {
  width: 40px;
  position: absolute;
  left: 45%;
}
.display {
  display: none;
}
@media only screen and (min-width: 375px) and (max-width: 750px) {
  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .ad-content {
    width: 100%;
  }
  .logo {
    margin: 20px 25px;
  }
  .mobile-img {
    display: block;
    margin-bottom: 12px;
  }
  .mb-img {
    width: 100%;
  }
  .ad-container {
    width: 85%;
    display: flex;
    flex-direction: column;
    margin-left: 2.3rem;
    margin-bottom: 2.5rem;
  }
  .ad-header {
    width: 100%;
    font-size: 2.4rem;
    text-align: center;
    justify-content: center;
  }
  .ad-text {
    width: 100%;
    justify-content: center;
  }
  .form {
    position: relative;
  }
  .input {
    width: 100%;
  }
  .error {
    position: absolute;
    content: "";
    top: 0;
    left: 75%;
  }
  .card-img {
    display: none;
  }
}

